.book {
    width: 55vw;
    height: 75vh;
    background-color: #3e73a7;
    border-radius: 2%;
    box-shadow: 0 1.5vw 3vw rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: row;
    padding: 1vh;
}

.bookContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.page {
    background-color: white;
    width: 48%;
    height: 90%;
    border: 0.1em solid #ccc;
    border-radius: 2%;
    box-shadow: 0 0.5vw 1vw rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible;
}

.left-page {
    justify-content: center;
    align-items: center;
    padding: 2%;
}


.left-page img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 1%;
}



.right-page {
    padding: 2%;
    font-size: 1.2rem;
    line-height: 1.8;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}